certifi==2017.7.27.1
chardet==3.0.4
defusedxml==0.5.0
Django==1.9
django-admin-tools==0.8.1
django-allauth==0.33.0
django-braces==1.11.0
django-custom-user==0.7
django-filter==1.0.4
django-guardian==1.4.9
django-location-field==2.0.3
django-ratings==0.3.7
django-resized==0.3.5
django-rest-auth==0.9.1
django-rest-registration==0.2.0
django-vote==2.1.4
djangorestframework==3.6.3
idna==2.6
oauthlib==2.0.3
olefile==0.44
Pillow==4.2.1
python3-openid==3.1.0
requests==2.18.4
requests-oauthlib==0.8.0
six==1.10.0
urllib3==1.22